ENV=DEV
SENTRY_DSN=YOUR_SENTRY_DSN_OPTIONAL
SENTRY_ENVIRONMENT=YOUR_SENTRY_ENVIRONMENT_OPTIONAL
ONE_SIGNAL_APP_ID=ONE_SIGNAL_APP_ID_OPTIONAL
VERSION_CODE=1
VERSION_NAME=1.0.0
APPLICATION_ID_SUFFIX=.dev